# SimpleSubstitutionDemo

./: .project  README.md  ciphertext.txt  plaintext.txt  pom.xml  stats.txt
src/main/java/: module-info.java
src/main/java/edu/ccsu/gencyber/: Main.java  MainController.java
src/main/java/edu/ccsu/gencyber/cryptography/: Crypto.java  CryptoBase.java  SubstitutionCipher.java
src/main/resources/edu/ccsu/gencyber/: Main.fxml  primary.fxml  secondary.fxml
