<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ccsu.gencyber.MainController">
   <children>
      <Button layoutX="121.0" layoutY="10.0" mnemonicParsing="false" onAction="#showCiphertext" prefHeight="25.0" prefWidth="103.0" text="Show Ciphertext" />
      <Button layoutX="601.0" layoutY="10.0" mnemonicParsing="false" onAction="#increaseFont" text="+" />
      <Button layoutX="633.0" layoutY="10.0" mnemonicParsing="false" onAction="#decreaseFont" text="-" />
      <Button layoutX="335.0" layoutY="10.0" mnemonicParsing="false" onAction="#showCipher" prefWidth="95.0" text="Show Cipher" />
      <Button layoutX="438.0" layoutY="10.0" mnemonicParsing="false" onAction="#decrypt" prefWidth="95.0" text="Decrypt" />
      <Button layoutX="233.0" layoutY="10.0" mnemonicParsing="false" onAction="#showStats" prefWidth="95.0" text="Show Stats" />
      <TextArea fx:id="ciphertextArea" layoutX="3.0" layoutY="41.0" prefHeight="355.0" prefWidth="593.0" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </TextArea>
      <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#encrypt" prefWidth="95.0" text="Encryption" />
      <Button fx:id="randomizeCipherBtn" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#randomizeCipher" prefWidth="115.0" text="Randomize Cipher" visible="false" AnchorPane.bottomAnchor="13.857142857142858" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="initializeCipherBtn" layoutX="135.0" layoutY="361.0" mnemonicParsing="false" onAction="#initializeCipher" text="Initialize Cipher for Code Breaking" visible="false" AnchorPane.bottomAnchor="13.857142857142858" AnchorPane.leftAnchor="135.0" />
      <Button fx:id="encryptBtn" layoutX="518.0" layoutY="361.0" mnemonicParsing="false" onAction="#encryptContents" text="Encrypt Message" visible="false" AnchorPane.bottomAnchor="13.857142857142858" AnchorPane.rightAnchor="45.28571428571429" />
      <ImageView fx:id="letterFrequencyImage" fitHeight="292.0" fitWidth="487.0" layoutX="274.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="49.0">
         <image>
            <Image url="@EnglishLetterFrequencies.png" />
         </image>
      </ImageView>
      <Button fx:id="loadSampleCiphertext" layoutX="257.0" layoutY="360.0" mnemonicParsing="false" onAction="#loadSampleCiphertext" text="Load Sample Ciphertext" AnchorPane.bottomAnchor="14.0" />
   </children>
</AnchorPane>
